for GetCurrentHT and GetCurrentTD, stored procedures pull the info,
the names of the procedures are:

HotTopic2 database-->spGetCurrentStoreListHT  (created on Tool only)
Torrid    database-->spGetCurrentStoreListTD  (created on Tool only)